<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.sun.work.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"

                android:text="霍家营社区管理服务平台"
                android:textColor="#afe6d0"
                android:textSize="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/account"
            android:hint="username"
            android:paddingLeft="35dp"
            android:textColorHint="#80ceae" />

        <EditText
            android:id="@+id/password"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:hint="password"
            android:paddingLeft="35dp"
            android:textColorHint="#80ceae" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_fotget_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="#80ceae" />

          <!--  <TextView
                android:id="@+id/tv_rem_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/selector_login_remer_word"
                android:text="记住密码"
                android:textColor="#80ceae" />-->


            <TextView
                android:id="@+id/tv_rem_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textColor="#80ceae"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/rember_password"
                android:layout_toStartOf="@+id/rember_password" />

            <ImageView
                android:id="@+id/rember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/un_word_select"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/login"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="35dp" />

    </LinearLayout>


</LinearLayout>

